<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<!--a href="#" name="payment_info" class="info" onclick="infoblok(); return= false;"> <img class="sprite info-icon" src="/images/u81.PNG" alt="Подробнее" width="14" height="15"> </a-->

<span name="payment_info" class="info" > <img class="sprite info-icon" src="/images/u81.PNG" alt="Продажа" width="14" height="15"> </span>
	<span name="delivery_info" class="info" > <img class="sprite info-icon" src="/images/u81.PNG" alt="Доставка" width="14" height="15"> </span>
	<span name="guarantee_info" class="info" > <img class="sprite info-icon" src="/images/u81.PNG" alt="Гарантия" width="14" height="15"> </span>
<script>
$(document).ready(function(){
	var infotext={'payment_info':'Инфа <br> о покупках','delivery_info':'Инфа <br> о доставке','guarantee_info':'Инфа <br> о гарантии',
	};
	$('.info').on('click', function(d){		
		var ssd=$(this).attr('name');		
		ssd=infotext[ssd];		
		wiev_potap(ssd);
		});
});
function wiev_potap(str){	
	$('#popup').fadeIn(1200); // плавно открываем
	$('.popup-delivery-content-inner').html(str);
	$('#popup').fadeOut(1900); // скрыли
}
</script>
<div id= "popup" style="position: absolute; z-index: 1000; top: 99px; left: 204px; display:none;">
	<div  class="popup-delivery">
		<div class="popup-css">			
			<div class="popup-delivery-content">
				<div class="popup-delivery-content-inner" name="content">					
				</div> 
			</div> 
		</div> 
	</div>
</div>
<style>
.popup-delivery {
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 46px 0 rgba(51,51,51,.57);
    width: 51.69231em;
    z-index: 20;
    border-bottom: 3px solid #cdcdcd;
}
.popup-delivery .popup-css {
    box-shadow: none;
    border: 0;
}
.popup-css {
    position: relative;
    padding: 1.25em 1em 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    text-align: left;
    box-shadow: 3px 3px 7px 0 rgba(200,200,200,.5),inset 0 -5px 0 0 #c1c1c1;
}
.popup-close-medium-auth-phone, .popup-close-medium-delivery, .popup-close-medium-loyalty {
    position: absolute;
    top: 7px;
    right: 7px;
}
.popup-close-medium-icon {
    background-position: -632px -833px;
    width: 27px;
    height: 27px;
	background-image: url(https://i.rozetka.ua/h.b22018/sprite.svg) !important;
    background-repeat: no-repeat;
}
.sprite {
    background-image: url(https://i.rozetka.ua/h.b22018/sprite.svg) !important;
    background-repeat: no-repeat;
}
.sprite::before {
    position: absolute;
    content: '';
    left: 0;
    right: 15px;
    height: 8px;
    z-index: 1;

}
.popup-delivery-content {
    position: relative;
}
delivery-content::before {
    position: absolute;
    content: '';
    left: 0;
    right: 15px;
    height: 8px;
    z-index: 1;
}
.popup-delivery-content-inner {
    overflow-y: auto;
    max-height: 38em;
    min-height: 1em;
    margin: 3em 0 3em 2em;
    padding-right: 3em;
}
.popup-delivery-content p {
    padding-bottom: 1.1em;
    line-height: 1.35em;
}


.popup-delivery-content::after {
    bottom: 0;
    background: -webkit-linear-gradient(top,rgba(255,255,255,0),#fff 100%,#fff 10%,#fff);
    background: -ms-linear-gradient(top,rgba(255,255,255,0),#fff 100%,#fff 10%,#fff);
    background: -moz-linear-gradient(top,rgba(255,255,255,0),#fff 100%,#fff 10%,#fff);
    background: linear-gradient("to bottom", rgba(255,255,255,0),#fff 100%,#fff 10%,#fff);

}
.popup-delivery-content::after, .popup-delivery-content::before {
    position: absolute;
    content: '';
    left: 0;
    right: 15px;
    height: 8px;
    z-index: 1;

}
</style>
</body>
</html>